# exam3

./: pom.xml  readme.txt  simple.docx
src/main/java/org/flycloud/util/: ExcelReader.java  Exporter.java  FileUtil.java  IndexGenerator.java  Java2word.java  MD5Builder.java  MailSender.java  Random.java  ReadExcel.java  SimpleDocument.java
src/main/java/org/flycloud/web/exam3/: Main.java  MyPath.java
src/main/java/org/flycloud/web/exam3/controller/: ExportController.java  ImportController.java  PlatformController.java  UserController.java
src/main/java/org/flycloud/web/exam3/dao/: BankDao.java  QuestionBankDao.java  QuestionDao.java  QuestionFolderDao.java  QuestionTypeDao.java  ResourceDao.java  UserDao.java
src/main/java/org/flycloud/web/exam3/model/: Department.java  ExamPaper.java  ExamPaperItem.java  ExtractDifficult.java  ExtractFolder.java  ExtractMethod.java  ExtractType.java  Plan.java  Question.java  QuestionBank.java  QuestionFolder.java  QuestionFormat.java  QuestionLevel.java  QuestionTag.java  QuestionType.java  Resource.java  ResourceType.java  User.java
src/main/java/org/flycloud/web/exam3/model/format/: BlankFillingFormat.java  ChoiceFormat.java  IQuestionFormat.java  IndividualChoiceFormat.java  JudgmentFormat.java  MultipleChoiceFormat.java  QuestionFormatFactory.java  ShortAnswerFormat.java
src/main/java/org/flycloud/web/exam3/service/: ExamineModelService.java  ExamineModelServiceImpl.java  ImportService.java  ImportServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/org/flycloud/web/exam3/test/: Java2word.java  SimpleDocument.java  Text.java  WordTemplet.java
src/main/java/org/flycloud/web/exam3/util/: AnswerUtil.java  ExcelUtil.java  IndexGenerator.java  Random.java
src/main/java/org/flycloud/web/exam3/view/: AbstractIText5PdfView.java  ExamineModelExcelView.java  ExaminePdfView.java  ExcelFormatExample.java  QuestionBankExcelView.java  QuestionExcelView.java
src/main/java/org/flycloud/web/exception/: PasswordErrorException.java  UserNotExistsException.java
src/main/java/org/flycloud/web/view/: AbstractIText5PdfView.java
src/main/resources/: applicationContext.xml  logback.xml  mysql.properties  questionformats.xml
src/main/resources/res/: sql.txt
src/main/webapp/: app.js  index.html
src/main/webapp/App/: exam.json
src/main/webapp/App/resource/document/: temp.doc  test.xls  test4.xls
src/main/webapp/App/resource/image/icons/: Thumbs.db
src/main/webapp/App/resource/style/: style.css
src/main/webapp/App/servlet/: ExaminationPaper.js  FileUpload.js  KeyVal.js  MenuTreeServlet.js  PasswordServlet.js  PlanServlet.js  PlanTableServlet.js  QuestionServlet.js  QuestionTypeServlet.js  TypeServlet.js  login.js
src/main/webapp/App/templates/: ExaminationPaper.ftl
src/main/webapp/App/view/password/: PasswordPanel.js
src/main/webapp/App/view/plan/: DespEditForm.js  DespEditWindow.js  EditWindow.js  PlanPanel.js  PlanShowPanel.js  PlanShowWindow.js  TypeEditForm.js  TypeEditPanel.js  TypeEditWindow.js  WaitWindow.js
src/main/webapp/App/view/plantable/: ClassTypeEditPanel.js  ClassTypeEditWindow.js  EditTablePanel.js  EditWindow.js  HardEditPanel.js  HardEditWindow.js  MixEditPanel.js  MixEditWindow.js  PlanTablePanel.js  PointEditPanel.js  PointEditWindow.js  QuestionTypeEditPanel.js  QuestionTypeEditWindow.js
src/main/webapp/App/view/qType/: EditWindow.js  QuestionTypePanel.js
src/main/webapp/App/view/question/: EditWindow.js  ImportFild.js  QuestionPanel.js
src/main/webapp/App/view/system/: Login.js  MenuTree.js  RandomWindow.js  TablePanel.js  Viewport.js
src/main/webapp/App/view/type/: EditWindow.js  TypePanel.js  TypePanelWindow.js
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp  resultmap.jsp
src/main/webapp/css/: index.css
src/main/webapp/ext/other/tree/: ColumnTreeCheckNodeUI.js
src/main/webapp/ext/resources/css/: date-picker.css
src/main/webapp/js/: index.js
src/main/webapp/js/app/resources/css/: icons.css  style.css
src/main/webapp/js/app/system/: app.js  import_user.js  import_window.js  input_standardItem.js  login.js
src/main/webapp/js/extjs/resources/css/: column-tree.css  ext-all.css
src/test/resources/: JAVA.txt  memery.properties  model.xls  questionbank.xls  questions.txt  questions.xls  templet.doc
